# timetrack-automator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/timetrack/: TimeTrackCommandLineRunner.java  TimeTrackConfiguration.java  TimeTrackNativeRuntimeHints.java  TimetrackApplication.java
src/main/java/com/timetrack/integration/model/: AbstractDto.java  Assignee.java  Author.java  Fields.java  Issue.java  IssueList.java  LogWork.java  LogWorkRequest.java  NativeSerializable.java  TimeTracking.java  WorkLog.java  WorkLogList.java
src/main/java/com/timetrack/integration/rest/: JiraRestClient.java
src/main/java/com/timetrack/service/: TimetrackService.java
src/main/resources/: application-SAMPLE.properties  banner.txt
src/test/java/com/timetrack/: TimeTrackCommandLineRunnerTest.java  TimeTrackerApplicationTest.java  TimetrackServiceTest.java
src/test/java/com/timetrack/rest/: JiraRestClientTest.java
